#pragma code_page(65001)
#include <windows.h>

IDI_ICON1 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,15,0,0
PRODUCTVERSION  1,15,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "XAF Studio"
            VALUE "FileDescription",  "定时关机程序"
            VALUE "FileVersion",      "1.15.0.0"
            VALUE "InternalName",     "APP121411"
            VALUE "LegalCopyright",   "Copyright © 2026.4 XAF"
            VALUE "OriginalFilename", "APP121411.exe"
            VALUE "ProductName",      "定时关机程序"
            VALUE "ProductVersion",   "1.15.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END